<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsLetter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="./images/logo.svg" alt="">
        <h1>Join our newsletter</h1>
        <section>Keep up with our latest collections, exclusive deals, and special offers! We introduce a new collection every week, so stay tuned to snag the hottest items just for you.</section>
   
        <div class="form">
            <form action="#">
                <input type="email" name="email" id="email" placeholder="Enter your email address">
                <br>
               <input type="submit" value="Subscribe now">
            <p>Your email is 100% confidential and won’t send you any spam.</p>
            </form>
        </div>
    </div>
</body>
</html>